<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hw_5_4_sass</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
  <div class="b-testimonals">
    <h2>What our customers are saying</h2>
    <div class="e-strip m-strip-orange"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


    <div class="c-customer">
        <div class="b-customers">
          <div class="e-desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate dignissimos dolore harum illo, ipsam itaque laudantium mollitia nostrum, provident quisquam reiciendis repellat voluptas?</p>
          </div>
          <div class="b-customer">
            <img src="images/ava.png"  class="e-customer--logo"alt="">
              <div class="e-customer--text">
                <h3>Jeremy H.</h3>
                <p>Manager</p>
              </div>
          </div>
        </div>
        <div class="b-customers">
          <div class="e-desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate dignissimos dolore harum illo, ipsam itaque laudantium mollitia nostrum, provident quisquam reiciendis repellat voluptas?</p>
          </div>
          <div class="b-customer">
            <img src="images/ava.png"  class="e-customer--logo"alt="">
            <div class="e-customer--text">
              <h3>John S.</h3>
              <p>Freelancer</p>
            </div>
          </div>
        </div>
        <div class="b-customers">
          <div class="e-desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate dignissimos dolore harum illo, ipsam itaque laudantium mollitia nostrum, provident quisquam reiciendis repellat voluptas?</p>
          </div>
          <div class="b-customer">
            <img src="images/ava.png"  class="e-customer--logo"alt="">
            <div class="e-customer--text">
              <h3>Suzan W.</h3>
              <p>Photographer</p>
            </div>
          </div>
        </div>
    </div> <!-- end c-customers-->
  </div>
<!--Custom section-->
    <div class="b-customsection">
      <h2>What our customers are saying</h2>
      <div class="e-strip m-strip-white"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut earum esse et ex inventore laboriosam.</p>
      <div class="e-btn"><p>Download</p></div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
